NODE_ENV=development
PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=secret
DB_NAME=trupest

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
JWT_SECRET=rahasia_negara_trupest_v2